파이에서 ~~ 해봐라 라는말은 Phy를 말한다 (물리계층)

OSI 7 Layer = Protocol Stack
OPEN SYSTEM INFRA STRUCTURE

단말기를제외하면 L1~L3장비밖에 없다

**UPPER LAYER
7계층 App Layer 주역할 : 사람이 편하게 하는 것
예)http://
6계층 Presentation Layer 주역할 : CoDec(mp3, avi, jpg등) = 압축, 표현, 복원, 암호화
Nyquist Theorem(나이키스트 이론) : 
대역폭의 2배 속도로 샘플링을 하면 데이터의 손실없이 복원이 가능하다
Analog -> Digital -> Analog
예) 사람의 목소리는 : 4KHz의 대역폭(0hz~4000hz)을 가지는데  8Khz로 샘플링하면 데이터 손실 없음
피아노 A(라)음 : 880Hz일때 한 옥타브 높은 라음은 880 * 2 Hz이다
0000 0000 ~ 1111 1111처럼 아날로그 신호를 샘플링하는것을 샘플링, 양자화, 인코딩 이라고 한다.
PCM coding ? Pulse Code Modulation coding 
CoDec = Coding + Decoding이었다...
5계층 Session Layer 주역할 : Session(누가?통신하느냐의 정보) 연결설정 관리
Session Id로 쓰이는 예)전화번호(E.164 protocol), E-Mail, Login ID, ...등
**
4계층 Transport layer
어플리케이션 계층에서 TRANSPORT계층에 연결되는 부분을 Service Connection Point라고 함.
Transport계층의 역할 : 데이터를 포팅한다.
Port Number를 가지고 포팅한다.

3계층 Network Layer
Network는 두종류
- Circuit based Network(CBN, Connection Oriented Service, 자원점유, QoS보장, 전화망에 쓰임, Signaling System, 전화번호)
- Packet based Network(PBN, Connectionless Service, 자원공유, Best Effort Service, 인터넷에 쓰임, Signaling X, IPADDRESS)

2계층 Network Layer
- 2계층에서는 1 Hop만 책임짐
- 다중화 : TDMA(Time Division Multiple Access), CDMA(code...), FDMA(Frequency), OFDMA(Orthogonal Frequency...)
- LLC(Logical Link Control(Channel)) 밑에 MAC(Medium(Media) Access Control) 밑에 Phy(1계층)
- MAC의 역할 : Collision Avoidance(충돌 방지)
- Throughput(단위 시간당 처리량을 의미함)
- 최대 100Mbps는 10Mbps * 10개의 채널을 생성할수있다
- CBN의 경우 딜레이가 없고 자원 점유방식이라 나눠진 영역외에 침범할 수 없음
- PBN의 경우 Queueing Time(delay)가 발생함, 입출력은 FIFO방식, Store(Queueing size를 의미) and Forwarding 방식이라고도 함 -> TCP/IP Socket

Network는 Loss, Delay 필연적으로 발생한다. 딜레이는 해결할 수 없음
Loss는 보완하기위해 TCP에서는 Retransmission기능이 있다.
UDP는 Real Time Service가 가능

sampling function의 원리? 찾아볼것

OFDMA : 주파수의 직교성을 이용하여 다중화함 사인파를 90도 쉬프트시킨 주파수와 원형 주파수는 서로 영향을 받지 않는 원리를 이용함
Multiple input/ouput = MIMO

충돌방지
CSMA/CD : 유선(MAC)
 - Carrier Sensing Muliple Access / Collision Detection
 
CSMA/CA : 무선
 - Carrier Sensing Muliple Access / Collision avoidance

1계층 Physical Layer
 - 1010101101101을 H/W로 어떻게 동작할 것인지?
 - Line Coding = Return to zero, NON RZ, Manchester방식


중간고사 22일 22시 이전까지
노트정리해서 리포트형태로 정리해서 낼것
choisg@cbnu.ac.kr과제용메일
sgchoi@cbnu.ac.kr개인용메일
시험은 28일

질문 : 외부네트워크망에서 내부네트워크에 접속할때 포트포워딩 외 산업용으로 쓸수있는 방법
질문 : 공유기에 3~5개 달려있는 안테나가 MIMO인가?
질문 : 유선랜에서 충돌방지 적용하는데 자원점유가 되지않는가?
