1. 졸업할때 논문 or 한학기 더 다님  가능
2. 어프런티스 프로젝트 교과목
2-1. 결과보고서 : 프로젝트 아이디어 15개(주제, 핵심어, 요약본(500자 내외), 목차)
- 적용기술, 완성된 이미지(손으로 그려도됨), 차별화된 포인트,
2-2. 특허 명세서, 특허 출원서
1인 1특허
https://ece.cbnu.ac.kr/sub/sub01/sub01_04.jsp 전정대 교수진
- 과제
1. 관심있는 키워드 5개 정해오기

??지문전송기
내가 관심있는 키워드......
embedded iot, lora, M2M, 홈 오토메이션, 무선 네트워크
무선집중기,LoRa,계전기,SelfPower system,환경센서

더하기 = 같은 유사제품을 더함
곱하기 = 전혀 다른 제품군에 있는것들을 합침 ex) 컴퓨터 + 전화기 = 스마트폰
나누기 = 분리된 기능들이 각 기능을 할 수 있어야함
빼기 =

한길 - 장민우 짝

비면허 대역폭

더하기 : WiFi를 탑재하여 인터넷에 연결하여 데이터 전송
더하기 : serial 컨버터를 탑재하여 저렴하게 유선통신의 한계를 극복
           
곱하기 : 계전기에 로라통신을 합쳐 원방에서 데이터를 받음
곱하기 : 환경센서에 로라모듈을 탑재하여 사람이 접근하기 힘든 곳에 데이터를 수집
곱하기 : Lora를 포함한 모든대역폭의 주파수영역을 활용하여 통신효율 극대화 

빼기 : LoRa Protocol을 빼고 P2P 통신함.
빼기 : 전원을 빼고, 태양열 or 전자기파로 전원 공급
          
나누기 : LoRa Protocol을 다른 제품의 통신방법에 적용.
          
신발집게 + 방향제

1. 메인주제를 설정하고
2. 설정하게된 배경
3. 더하기? 곱하기?





