
특허 사이트
www.kipris.or.kr(무료)
www.ndsl.kr(무료)
www.wips.co.kr(유료)
검색할때 사용되는 연산자
or = +
and = *
not = *!

발명의 명칭 (~방법, ~장치로 끝나도록 제목지을것)
특허청구범위(특허 작성시 가장 중요한 부분)
특허 출원서 = 명세서 + 도면 + 요약서
명세서 = 권리요구서 + 기술공개서 + 권리서
출원인 = 실제특허권을 가짐, 소유권자
발명자 = 명예(?), 특허로 인해 매출이 올랐을 경우 보상금을 줘야함

명세서
- 발명의 명칭
- 도면의 간단한 설명
- 발명의 상세 설명
-- 발명의 목적
-- 발명의 구성
-- 발명의 효과
- 특허 청구 범위

명세서
- 명칭
- 요약서
- 도면
- 배경기술
- 발명의 설명
- 청구항

특허 출원 초안단계
1단계 : 발명의 내용 파악
2단계 ; 관련 공지기술 조사, 선행조사
3단계 ; 발명과 공지기술 대비
4단계 ; 특허성 분석

명세서 단계
1청구범위
2명칭
3도면
4발명의 설명

~~장치(방법)는 ~ 하기 위하여 ~ 하고 ~하여 ~하게 한 것이다.

선행기술과 차별화되는 부분이 필수다

청구범위앞쪽에 설명을 가능한 많이 쓸것(이 부분에는 형용사를 많이 쓸것)

청구범위는 팩트기반에 짧고 간결하게
 
특허작성기간 보통 4주걸림
